<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="jogos,noticias de jogos,Black Desert">
    <meta name="description" content="Noticias Sobre : Black Desert,New World, Overwatch , Axie infinity e muito mais...">
    <meta name="author" content="Felipe Da Cruz">
    <title>Black Desert em Promoção</title>
    <link rel="icon" type="imagem/png" href="/image/GH.png" />
    <link rel="stylesheet" href="/PostStyle.css">
    <!--Bootstrap Links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body id="Background">   
    <!--MenuBar--> 
    <div Id="MenuBar">
        <nav id="Menu">   
            <ul >
                <li><a href="/Index.html">Inicio</a></li>
                <li><a href="/Noticias.html">Noticias</a></li>
                <li><a href="/Promocoes.html">Promoções</a></li>
                <li><a href="/eSports.html">eSports</a></li>
            </ul>
            <nav>
            
        <!--Fim Menu Bar-->

            <!--Logo--> 
            <div class="Logo">
                <img src="/image/GeekHouse.png" alt="Logotipo GeekHouse">
            </div>
        </div>
            <!--Fim Logo-->
             <!--Contatos-->
             <div class="Contatos"><h2>Contato</h2></div>
                        
             <div id="Contato">
                 
                 <div class="BorderContatos"><a href="https://www.instagram.com/flpcruzferreira/"><img class="Instagram" src="/image/instagram.svg" alt="Instagram GeekHouse" height="40px" width="40px"></a></div>
                 <div class="LinkSocial"><a href="https://www.instagram.com/flpcruzferreira/"><span class="txt">Instagram</span></a></div>
                 <div class="BorderContatos2"><a href="mailto:flpcruzferreira@gmail.com"><img class="Email" src="/image/email.svg" alt="Email da Geek House"></a></div>
                 <div class="LinkSocial2"><a href="mailto:flpcruzferreira@gmail.com"><span class="txt2">E-mail</span></a></div>
                 <div class="BorderContatos3"><a href="https://github.com/Felipedacruzferreira"><img class="Git" src="/image/github.svg" alt="Git Felipe da cruz" height="40px" width="40px"></a></div>
                 <div class="LinkSocial3"><a href="https://github.com/Felipedacruzferreira"><span class="txt3">GitHub</span></a></div>
                 <div class="BorderContatos4"><a href="https://api.whatsapp.com/send?phone=5511975551635&text=Texto%20de%20teste"><img class="zap" src="/image/whatsapp.svg" alt="Whatsapp GeekHose" ></a></div>
                 <div class="LinkSocial4"><a href="https://api.whatsapp.com/send?phone=5511975551635&text=Texto%20de%20teste"><span class="txt4">Whatsapp</span></a></div>
             </div>
             <!--Fim Contatos-->
             <!--Noticias-->
             <Div id="QuadroNoticias">
                <div class="NoticiaDestaque">
                    <H1>O servidor Brasileiro de Black Desert foi assumido pela Pearl Abyss,e está em promoção o jogo.</H1><br>
    
                    <p>
                        Após o anúncio da Pearl Abyss para assumir o servidor Black Desert SA, muitos jogadores antigos retornaram ao jogo.O processo de migração durou quase um mês e passou por vários procedimentos e processos de transferência. A empresa substituiu a RedFox Games e prometeu trazer o jogo para uma "nova era" com direito a várias novidades e eventos especiais. Melhor ainda, para começar com o "pé direito", os desenvolvedores iniciaram um grande evento onde vários presentes podem ser resgatados. Apoiada por um comunicado de imprensa, a Pearl Abyss confirmou que se tornou uma editora ativa do Black Desert Online na América do Sul, o que significa que o processo de transferência está completo e a empresa está pronta para cumprir sua promessa. Primeiro, os aventureiros poderão desfrutar de um evento especial que desbloqueará 21 recompensas incríveis todos os dias.            </p><br>
                   <iframe width="640" height="360" src="https://www.youtube.com/embed/Lo4yti4eqRU" title="Memórias do Black Desert" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <p>
                    Além disso, faremos uma série de promoções especiais para facilitar o acesso a pacotes de jogos e outros itens premium.( <a class="bdo"  href="https://store.steampowered.com/agecheck/app/706220/">O jogo é vendido por 2 reais</a> ) . Para finalizar, o jogo ainda será marcado por alguns períodos recheados de recompensas especiais, que devem melhorar a experiência “in-game” em vários aspectos. Em geral, podemos dizer que Pearl Abyss decidiu iniciar uma "nova fase" do jogo, o que sugere que garantirá um momento agradável para quem gosta de aventura. Só para constar, com a mudança, a desenvolvedora se encarregou de lançar seu jogo em todas as regiões do mundo, o que lhe deu “controle” de uma base de mais de 45 milhões de usuários.
               </p><br><br><br><br><br>
                  
                
                
                    
                    </div>

             </Div>
                 <!--Rodape-->
            <div id="rodape">
                <h4>Site Desenvolvido por <a href="https://github.com/Felipedacruzferreira">Felipe Da Cruz Ferreira</a></h4>
            </div>
              <!--Fim Rodape-->
</body>