    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="jogos,noticias de jogos, Overwatch">
        <meta name="description" content="Noticias Sobre : Black Desert,New World, Overwatch , Axie infinity e muito mais...">
        <meta name="author" content="Felipe Da Cruz">
        <title>Overwatch</title>
        <link rel="icon" type="imagem/png" href="/image/GH.png" />
        <link rel="stylesheet" href="/PostStyle.css">
        <!--Bootstrap Links-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/scrollreveal"></script>
    </head>
    <body id="Background">   
        <!--MenuBar--> 
        <div Id="MenuBar">
            <nav id="Menu">   
                <ul >
                    <li><a href="/Index.html">Inicio</a></li>
                    <li><a href="/Noticias.html">Noticias</a></li>
                    <li><a href="/Promocoes.html">Promoções</a></li>
                    <li><a href="/eSports.html">eSports</a></li>
                </ul>
                <nav>
                
            <!--Fim Menu Bar-->

                <!--Logo--> 
                <div class="Logo">
                    <img src="/image/GeekHouse.png" alt="Logotipo GeekHouse">
                </div>
            </div>
                <!--Fim Logo-->
                <!--Contatos-->
                <div class="Contatos"><h2>Contato</h2></div>
                            
                <div id="Contato">
                    
                    <div class="BorderContatos"><a href="https://www.instagram.com/flpcruzferreira/"><img class="Instagram" src="/image/instagram.svg" alt="Instagram GeekHouse" height="40px" width="40px"></a></div>
                    <div class="LinkSocial"><a href="https://www.instagram.com/flpcruzferreira/"><span class="txt">Instagram</span></a></div>
                    <div class="BorderContatos2"><a href="mailto:flpcruzferreira@gmail.com"><img class="Email" src="/image/email.svg" alt="Email da Geek House"></a></div>
                    <div class="LinkSocial2"><a href="mailto:flpcruzferreira@gmail.com"><span class="txt2">E-mail</span></a></div>
                    <div class="BorderContatos3"><a href="https://github.com/Felipedacruzferreira"><img class="Git" src="/image/github.svg" alt="Git Felipe da cruz" height="40px" width="40px"></a></div>
                    <div class="LinkSocial3"><a href="https://github.com/Felipedacruzferreira"><span class="txt3">GitHub</span></a></div>
                    <div class="BorderContatos4"><a href="https://api.whatsapp.com/send?phone=5511975551635&text=Texto%20de%20teste"><img class="zap" src="/image/whatsapp.svg" alt="Whatsapp GeekHose" ></a></div>
                    <div class="LinkSocial4"><a href="https://api.whatsapp.com/send?phone=5511975551635&text=Texto%20de%20teste"><span class="txt4">Whatsapp</span></a></div>
                </div>
                <!--Fim Contatos-->
                <!--Noticias-->
                <Div id="QuadroNoticias">
                    <div class="NoticiaDestaque">
                        <H1 class="Noticia">Blizzard confirma que apartir do mês de outubro Overwatch sera substituido pelo Overwatch 2.</H1><br>
        
                        <p>
                            Durante sua participação no Xbox e Bethesda Games Showcase, a Blizzard confirmou que Overwatch 2 será lançado em Acesso Antecipado em 4 de outubro. Desde então, os jogadores têm algumas dúvidas sobre o que o jogo vai oferecer e como a nova experiência se relaciona com os títulos anteriores. No entanto, agora a resposta do desenvolvedor às perguntas dos fãs levantou algumas questões ...          
                        </p>  
                            <iframe width="640" height="360" src="https://www.youtube.com/embed/D0Ya6s5VJ9s" title="Overwatch 2 Play Test PvP Pro Gameplay" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                        <p>
                            Em uma sessão de perguntas e respostas realizada no Reddit, a equipe da Blizzard trabalhou para esclarecer algumas das dúvidas que os jogadores têm sobre o futuro da franquia Overwatch. Então, quando um jogador perguntou o que aconteceria com o jogo original, o desenvolvedor mencionou que seria substituído por Overwatch 2.Dito isto, o primeiro jogo desaparecerá assim que estrear em 4 de outubro. É claro que o novo jogo não é uma sequência, mas uma experiência aprimorada. Na verdade, essa informação explica porque os jogos são lançados como Free-To-Play, ou seja, quem comprou o primeiro jogo seria obrigado a pagar novamente por ele.
                
                    
                    </p>
                        
                        </div>

                </Div>
            
                    <!--Rodape-->
                    <div id="rodape">
                        <h4>Site Desenvolvido por <a href="https://github.com/Felipedacruzferreira">Felipe Da Cruz Ferreira</a></h4>
                    </div>
                    <!--Fim Rodape-->
    </body>