<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="jogos,noticias de jogos,Valorant,Cs-GO,Dota,Overwatch,LOL">
        <meta name="description" content="Noticias Sobre : Valorant,Cs-GO,Dota,Overwatch,LOL e muito mais...">
        <meta name="author" content="Felipe Da Cruz">
    <title>eSports</title>
    <link rel="icon" type="imagem/png" href="/image/GH.png" />
    <link rel="stylesheet" href="/PostStyle.css">
    <!--Bootstrap Links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body id="Background">   
    <!--MenuBar--> 
    <div Id="MenuBar">
        <nav id="Menu">   
            <ul >
                <li><a href="/Index.html">Inicio</a></li>
                <li><a href="/Noticias.html">Noticias</a></li>
                <li><a href="/Promocoes.html">Promoções</a></li>
                <li><a href="/eSports.html">eSports</a></li>
            </ul>
            <nav>
            
        <!--Fim Menu Bar-->

            <!--Logo--> 
            <div class="Logo">
                <img src="/image/GeekHouse.png" alt="Logotipo GeekHouse">
            </div>
        </div>
            <!--Fim Logo-->
             <!--Contatos-->
             <div class="Contatos"><h2>Contato</h2></div>
                        
             <div id="Contato">
                 
                 <div class="BorderContatos"><a href="https://www.instagram.com/flpcruzferreira/"><img class="Instagram" src="/image/instagram.svg" alt="Instagram GeekHouse" height="40px" width="40px"></a></div>
                 <div class="LinkSocial"><a href="https://www.instagram.com/flpcruzferreira/"><span class="txt">Instagram</span></a></div>
                 <div class="BorderContatos2"><a href="mailto:flpcruzferreira@gmail.com"><img class="Email" src="/image/email.svg" alt="Email da Geek House"></a></div>
                 <div class="LinkSocial2"><a href="mailto:flpcruzferreira@gmail.com"><span class="txt2">E-mail</span></a></div>
                 <div class="BorderContatos3"><a href="https://github.com/Felipedacruzferreira"><img class="Git" src="/image/github.svg" alt="Git Felipe da cruz" height="40px" width="40px"></a></div>
                 <div class="LinkSocial3"><a href="https://github.com/Felipedacruzferreira"><span class="txt3">GitHub</span></a></div>
                 <div class="BorderContatos4"><a href="https://api.whatsapp.com/send?phone=5511975551635&text=Texto%20de%20teste"><img class="zap" src="/image/whatsapp.svg" alt="Whatsapp GeekHose" ></a></div>
                 <div class="LinkSocial4"><a href="https://api.whatsapp.com/send?phone=5511975551635&text=Texto%20de%20teste"><span class="txt4">Whatsapp</span></a></div>
             </div>
             <!--Fim Contatos-->
             <!--Noticias-->
             <Div id="QuadroNoticias">
                <div class="NoticiaDestaque">
                    <H1>ESL Challenger Valencia 2022: Primeiros jogos</H1><br>
                     <h3>FURIA, 00 Nation, MIBR e HUMMER são as equipes brasileiras entre as oito participantes do campeonato de CS:GO que será  disputado na Espanha</h3><br>
                      <p>
                        A ESL divulgou os jogos iniciais da fase de grupos da ESL Challenger Valencia 2022, competição internacional de Counter-Strike: Global Offensive (CS:GO) que será realizada em Valência, na Espanha, de 1º a 3 de julho, com quatro equipes brasileiras entre as oito participantes que disputarão a premiação total de US$ 100 mil. FURIA, 00 Nation, MIBR e HUMMER Esports são as representantes do Brasil.
                      </p>
                      <figure class="FotoAlinhamento">
                        <img src="/eSportsImage/coldzera.jpg"
                          alt="Coldzera">
                        <figcaption>coldzera, da 00 Nation, no RMR americano — Foto: João Ferreira/PGL</figcaption>
                      </figure>
                      
                      <p>
                        No Grupo A, a FURIA estreará contra a europeia Sprout. Já a 00 Nation, que substitui a GODSENT porque está contratando parte dos jogadores brasileiros da organização norueguesa, enfrentará a russa Outsiders.
                        Pelo Grupo B, o MIBR começará jogando contra a chinesa Rare Atom, enquanto a HUMMER jogará contra a espanhola Movistar Riders.
                    </p><br>
                      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Check out the <a href="https://twitter.com/hashtag/ESLChallenger?src=hash&amp;ref_src=twsrc%5Etfw">#ESLChallenger</a> Valencia Bracket below! ⤵️<br><br>Who do you have as the favourites of both groups? 🤔 <a href="https://t.co/cRyn1p4fW9">pic.twitter.com/cRyn1p4fW9</a></p>&mdash; ESL Counter-Strike (@ESLCS) <a href="https://twitter.com/ESLCS/status/1541466389453582337?ref_src=twsrc%5Etfw">June 27, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
               <p>
                A premiação total é de US$ 100 mil, sendo US$ 50 mil (R$ 250 mil) reservados para o campeão.
               </p><br><br>

                    </div>

             </Div>
               <!--Fim Noticias-->
                 <!--Carrosel-->
             <div id="VejaMais">
              <div id="carroselNoticias" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carroselNoticias" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carroselNoticias" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carroselNoticias" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/eSportsImage/LoL-Gwen.jpg"  class="d-block w-100" alt="Gwen Lol">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Gwen terá mini-rework e passará a executar minions</h5>
                      <p>Mais um mini Rework de skills chegando no LoL e dessa vez é a Gwen...</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/eSportsImage/valorant-1-800x534.jpg"  class="d-block w-100" alt="Valorant Chat de voz">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>VALORANT vai ganhar  uma nova ferramenta para punições de toxicidade,rage e violações e comportamento dentro do game...</h5>
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/eSportsImage/fortnite-pacote-clube-julho-800x450.jpg"  class="d-block w-100" alt="Fortnite pacote julho">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>O Pacote do Clube Fortnite de julho foi revelado nesta segunda (27) com o traje Fedra, com inspirações em visuais de bruxas...</h5>
                    
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carroselNoticias" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carroselNoticias" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
              <!--Fim Carrosel-->
                <!--Rodape-->
            <div id="rodape">
                <h4>Site Desenvolvido por <a href="https://github.com/Felipedacruzferreira">Felipe Da Cruz Ferreira</a></h4>
            </div>
              <!--Fim Rodape-->
            <script src="/js/fade.js"></script>  
</body>
</html>