<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="jogos,noticias de jogos,Axie infinity">
    <meta name="description" content="Noticias Sobre : Black Desert,New World, Overwatch , Axie infinity e muito mais...">
    <meta name="author" content="Felipe Da Cruz">
    <title>Geek House Noticias</title>
    <link rel="icon" type="imagem/png" href="/image/GH.png" />
    <link rel="stylesheet" href="/PostStyle.css">
    <!--Bootstrap Links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body id="Background">   
    <!--MenuBar--> 
    <div Id="MenuBar">
        <nav id="Menu">   
            <ul >
                <li><a href="/Index.html">Inicio</a></li>
                <li><a href="/Noticias.html">Noticias</a></li>
                <li><a href="/Promocoes.html">Promoções</a></li>
                <li><a href="/eSports.html">eSports</a></li>
            </ul>
            <nav>
            
        <!--Fim Menu Bar-->

            <!--Logo--> 
            <div class="Logo">
                <img src="/image/GeekHouse.png" alt="Logotipo GeekHouse">
            </div>
        </div>
            <!--Fim Logo-->
            <!--Contatos-->
            <div class="Contatos"><h2>Contato</h2></div>
                        
            <div id="Contato">
                
                <div class="BorderContatos"><a href="https://www.instagram.com/flpcruzferreira/"><img class="Instagram" src="/image/instagram.svg" alt="Instagram GeekHouse" height="40px" width="40px"></a></div>
                <div class="LinkSocial"><a href="https://www.instagram.com/flpcruzferreira/"><span class="txt">Instagram</span></a></div>
                <div class="BorderContatos2"><a href="mailto:flpcruzferreira@gmail.com"><img class="Email" src="/image/email.svg" alt="Email da Geek House"></a></div>
                <div class="LinkSocial2"><a href="mailto:flpcruzferreira@gmail.com"><span class="txt2">E-mail</span></a></div>
                <div class="BorderContatos3"><a href="https://github.com/Felipedacruzferreira"><img class="Git" src="/image/github.svg" alt="Git Felipe da cruz" height="40px" width="40px"></a></div>
                <div class="LinkSocial3"><a href="https://github.com/Felipedacruzferreira"><span class="txt3">GitHub</span></a></div>
                <div class="BorderContatos4"><a href="https://api.whatsapp.com/send?phone=5511975551635&text=Texto%20de%20teste"><img class="zap" src="/image/whatsapp.svg" alt="Whatsapp GeekHose" ></a></div>
                <div class="LinkSocial4"><a href="https://api.whatsapp.com/send?phone=5511975551635&text=Texto%20de%20teste"><span class="txt4">Whatsapp</span></a></div>
            </div>
            <!--Fim Contatos-->
            <!--Noticias-->
             <!--Inicio Posts-->
             <H1 class="Top">Noticias do dia!</H1><br><br>
             <div id="Destaques1">
                     
                    
                     <div class="Post_1" >
                         <a class="Titulo" href="/NoticiasHomePage/bdo.html"><h3>O Servidor Brasileiro de Black Desert foi assumido pela Pearl Abyss,e está em promoção o jogo.</h3></a><br>
                         <img align="left" class="Foto"src="/image/bdoimg.jpg"> 
                         <p class="Post1">
     Após vários dias de vários procedimentos e formalidades de transferência, a Pearl Abyss finalmente se tornou a editora do Black Desert Online na América do Sul. A empresa substituiu a RedFox Games e prometeu trazer o jogo para uma "nova era" com direito a várias novidades e eventos especiais. Melhor ainda, começando com o "pé direito", os desenvolvedores...
 
                             <br><a class="Leia" href="/NoticiasHomePage/bdo.html">
                                 Leia Mais
                                 </a> 
                         </p>
                     
                     </div>
             
             </div>
                 <div id="Destaques2">
                 
                     <div class="Post_2"  >
                         <a class="Titulo2" href="/NoticiasHomePage/ow.html"><h3>Blizzard confirma que apartir do mês de outubro Overwatch sera substituido pelo Overwatch 2.</h3></a><br>
                     
                         <img  class="Foto2"src="/image/ow.jpeg"> 
                         <p class="Post2">
                 
                             Durante sua participação no Xbox e Bethesda Games Showcase, a Blizzard confirmou que Overwatch 2 será lançado em Acesso Antecipado em 4 de outubro. Desde então, os jogadores têm algumas dúvidas sobre o que o jogo vai oferecer e como a nova experiência se relaciona com os títulos anteriores. No entanto, agora a resposta dada por ...
                             <a class="Leia" href="/NoticiasHomePage/ow.html">
                                 Leia Mais
                                 </a> 
                         </p>
                     
                     </div>
                 </div>
             
                         <div id="Destaques4">
                         
                             <div class="Post_4" >
                                 <a class="Titulo2" href="/NoticiasHomePage/Nw.html"><h3>AMAZON GAMES fala sobre como o New World evoluiu desde seu lançamento.</h3></a><br>
                         
                                 <img  class="Foto2" src="/image/nw.jpeg"> 
                                 <p class="Post2">
                                     Dentro de alguns meses, New World vai completar o seu primeiro ano de vida e a Amazon Games já está começando a se preparar para celebrar a data.E soltou alguns spoilers do que está para chegar,confira... 
                                     
                                     <a class="Leia" href="/NoticiasHomePage/Nw.html">
                                         Leia Mais
                                         </a> 
                                 </p>
                         </div>
                         </div>
                             <div id="Destaques5">
                             
                                 <div class="Post_5"  >
                                     <a class="Titulo2" href="/NoticiasHomePage/axie.html"><h3>Devs do jogo NFT AXIE INFINITY vão reembolsar as vitimas do ataque hacker</h3></a><br>
                         
                                     <img  class="Foto2" src="/image/Axie-Infinity-440x250.jpeg">
                                     <p class="Post2">
                                         De acordo com uma publicação liberada no site Bloomberg, a Sky Mavis finalmente estabeleceu um plano para começar a reembolsar os players que foram vítimas do ataque hacker, Porém...
                                         <a class="Leia" href="/NoticiasHomePage/axie.html">
                                             Leia Mais
                                             </a> 
                                     </p>
                                 
                                 
                                 </div>
                             </div>
                                 <!--Video Yotube-->
                                 
             <div id="Videos">
                 <div class="Video1">
                    <h2>New World Recebe sua Arena, confira o trailer abaixo!</h2>
                    <iframe class="nw" width="600" height="400" src="https://www.youtube.com/embed/NrJ2ort4j14" title="New World: Arenas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     
                </div>
                <div class="Video2">
                    <h2>Dead By Daylight recebe nova dlc , confira o trailer abaixo!</h2>
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/JFkhyi_CcKg" title="Dead by Daylight | Roots of Dread | Spotlight Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     
                </div>
             </div>
                    
                
                    <!--Fim Videos-->
                <!--Rodape-->
                <script src="/js/fade.js"></script> 
            <div id="rodape">
                <h4>Site Desenvolvido por <a href="https://github.com/Felipedacruzferreira">Felipe Da Cruz Ferreira</a></h4>
            </div>
            <!--Fim Rodape-->
</body>