        <!DOCTYPE html>
        <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="keywords" content="jogos,noticias de jogos,Black Desert,New World, Overwatch , Axie infinity">
        <meta name="description" content="Noticias Sobre : Jogos em promoção, Black Desert,New World, Overwatch , Axie infinity e muito mais...">
        <meta name="author" content="Felipe Da Cruz">
            <title>Jogos em Promoção</title>
            <link rel="icon" type="imagem/png" href="/image/GH.png" />
            <link rel="stylesheet" href="/PostStyle.css">
            <!--Bootstrap Links-->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/scrollreveal"></script>
        </head>
        <body id="Background">   
            <!--MenuBar--> 
            <div Id="MenuBar">
                <nav id="Menu">   
                    <ul >
                        <li><a href="/Index.html">Inicio</a></li>
                        <li><a href="/Noticias.html">Noticias</a></li>
                        <li><a href="/Promocoes.html">Promoções</a></li>
                        <li><a href="/eSports.html">eSports</a></li>
                    </ul>
                    <nav>
                    
                <!--Fim Menu Bar-->

                    <!--Logo--> 
                    <div class="Logo">
                        <img src="/image/GeekHouse.png" alt="Logotipo GeekHouse">
                    </div>
                </div>
                    <!--Fim Logo-->
                    <!--Contatos-->
                    <div class="Contatos"><h2>Contato</h2></div>
                                
                    <div id="Contato">
                        
                        <div class="BorderContatos"><a href="https://www.instagram.com/flpcruzferreira/"><img class="Instagram" src="/image/instagram.svg" alt="Instagram GeekHouse" height="40px" width="40px"></a></div>
                        <div class="LinkSocial"><a href="https://www.instagram.com/flpcruzferreira/"><span class="txt">Instagram</span></a></div>
                        <div class="BorderContatos2"><a href="mailto:flpcruzferreira@gmail.com"><img class="Email" src="/image/email.svg" alt="Email da Geek House"></a></div>
                        <div class="LinkSocial2"><a href="mailto:flpcruzferreira@gmail.com"><span class="txt2">E-mail</span></a></div>
                        <div class="BorderContatos3"><a href="https://github.com/Felipedacruzferreira"><img class="Git" src="/image/github.svg" alt="Git Felipe da cruz" height="40px" width="40px"></a></div>
                        <div class="LinkSocial3"><a href="https://github.com/Felipedacruzferreira"><span class="txt3">GitHub</span></a></div>
                        <div class="BorderContatos4"><a href="https://api.whatsapp.com/send?phone=5511975551635&text=Texto%20de%20teste"><img class="zap" src="/image/whatsapp.svg" alt="Whatsapp GeekHose" ></a></div>
                        <div class="LinkSocial4"><a href="https://api.whatsapp.com/send?phone=5511975551635&text=Texto%20de%20teste"><span class="txt4">Whatsapp</span></a></div>
                    </div>
                    <!--Fim Contatos-->
                    <!--Noticias-->
                    <Div id="QuadroNoticias">
                        <div class="NoticiaDestaque">
                            <H1 class="Noticia">Promoção de Férias da Steam aproveite pois tem jogos por menos de R$ 10!! preparei uma lista com algumas das ofertas!
                            </H1><br><br>

                        
                        
                            <img src="/Promocoes/steam2-e1635170531537-1060x596.jpg" width="700" height="500"><br><br>
                        
                            Chegando no final do mês de junho, a Steam está com a promoção Steam 3000 Promoção de Férias, com vários jogos com preços baixos.Confira a lista com alguns dos jogos!
                            a Promoção ficará disponível até o dia 7 de julho às 14h. 
                    </p>
                    <p>
                        Jogos por menos de R$ 10 na Steam<br>
                        <a href="https://store.steampowered.com/agecheck/app/242760/">The Forest</a>                      - R$ 9,49 <br>
                        <a href="https://store.steampowered.com/agecheck/app/438740/">Friday the 13th: The Game</a>       - R$ 7,24 <br>
                        <a href="https://store.steampowered.com/agecheck/app/254700/">Resident Evil 4</a>                 - R$ 9,99 <br>
                        <a href="https://store.steampowered.com/agecheck/app/339340/"> Resident Evil 0 </a>               - R$ 9,99 <br>
                        <a href="https://store.steampowered.com/app/310950/Street_Fighter_V/"> Street Fighter V </a>                - R$ 9,99 <br>
                        <a href="https://store.steampowered.com/app/200260/Batman_Arkham_City__Game_of_the_Year_Edition/">    Batman: Arkham City - Game of the Year Edition</a>  - R$ 9,24 <br>
                        <a href="https://store.steampowered.com/app/31369"> LEGO Batman 3: Beyond Gotham</a> - R$ 9,09 <br>
                        <a href="https://store.steampowered.com/app/500/Left_4_Dead/">  Left 4 Dead</a>    - R$ 4,13   <br>         
                        
                        
                    
                                        
                        <a href="https://store.steampowered.com/?l=portuguese">clicando aqui</a> vc encontra mais jogos em promoção,Aproveite!
                    </p>
                            
                            </div>

                    </Div>
                        <!--Rodape-->
                    <div id="rodape">
                        <h4>Site Desenvolvido por <a href="https://github.com/Felipedacruzferreira">Felipe Da Cruz Ferreira</a></h4>
                    </div>
                    <!--Fim Rodape-->
        </body>