    @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /*Variaveis*/
    :root{
        --Gray: #545864;
        --Contato:#36393D;
        --ContatoPreTransicao:#232629;
        --Geek:#FFD439;
    
    /*Elementos Base*/

    }
    Body{
        overflow-x: hidden;

    }

    #Background{
    background-color: #1F1D29 ;
    }
    /*Personalizações*/
    /*Menu*/
    #MenuBar{
        margin: 10px;
        margin-left:-400px ;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:center;
        align-items:flex-start;
        align-content: flex-start;
        list-style: none;
        background-color: var(--Gray);
        height: 70px;
        width: 2800px;
        border-radius: 10px;
        border-style: none;

    }
    #Menu ul li{
        display: inline;

    }
    #Menu ul{
        margin-left: 0px;
    }
    #Menu ul li a{
        font-family:'Staatliches',Arial, Helvetica, sans-serif ;
        text-decoration: none;
        color: #fff;
        font-size: 1.8em;
        padding: 5px;
        margin-top: 10px;
        display: inline-block;
    }
    #Menu ul li a:hover{
    color: #FFD439;
    transition: 0.ms;
    }  
    .Logo{
    display:flex;
    margin-top: -56px;  
    margin-left: -300px;
    }

    /*Post*/
    .Top{
        color: white;
        text-align: center;
        font-size: 3em ;
    }
    .Top:hover{
        color: var(--Geek);
    }
    #Destaques1{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        margin-left: 400px;
        width: 920px;
        height: 300px; 
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        color: gray;   
    
    }
    .Titulo,.Titulo2,.Titulo3,.Titulo4,.Titulo5{
        color: white;
        text-decoration: none;
    
    }
    .Foto{
        display: inline-block;
        width: 300px;
        height: 200px;
        margin-left: -150px;
        border-style: none;
        border-radius: 10px;
    }
    .Post1{
        margin-left: 160px;
        width: 400px;
    
    }

    #Destaques2{
        display: flex;
        flex-direction: column;
        margin-top: 80px;
        margin-left: 397px;
        border-radius: 8px;
        width: 920px;
        height: 300px; 
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
    }
    .Foto2{
        display: inline-block;
        width: 300px;
        height: 200px;
        margin-left: -150px;
        border-style: none;
        border-radius: 10px;
    }
    .Post2{
        margin-top: -200px;
        text-align:start;
        margin-left: 160px;
        border-radius: 10px;
        width: 400px;
    }



    #Destaques4{
        display: flex;
        flex-direction: column;
        margin-top: 164px;
        margin-left: 322px;
        border-radius: 8px;
        width: 920px;
        height: 300px; 
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
    }
    .Foto4{
        display: inline-block;
        width: 300px;
        height: 200px;
        margin-left: -220px;
        border-style: none;
        border-radius: 10px;
    }
    .Post4{
        margin-top: -200px;
        text-align:start;
        margin-left: 90px;
        border-radius: 10px;
        width: 400px;
    }

    #Destaques5{
        display: flex;
        flex-direction: column;
        margin-top: 120px;
        margin-left: 314px;
        border-radius: 8px;
        width: 920px;
        height: 300px; 
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
    }
    .Foto5{
        display: inline-block;
        width: 300px;
        height: 200px;
        margin-left: -220px;
        border-style: none;
        border-radius: 10px;
    }
    .Post5{
        margin-top: -200px;
        text-align:start;
        margin-left: 90px;
        border-radius: 10px;
        width: 400px;
    }


    h3:hover  {
        color: #FFD439;

    }
  


    /*Contatos*/
    .Contatos{
        display: flex;
        color: white;
        margin-top: -1591px;
        margin-left: 1600px;

    }
    .Contatos h2{
        font-size: 3em;
        font-family:Arial, Helvetica, sans-serif;
    }
   .Contatos:hover{
    color: var(--Geek);
   }
    #Contato{
        display: flex;
        flex-direction: row;
        width: 250px;
        height: 900px;
        
        margin-left: 1600px;
        margin-top: 20px;
    }
    /*Instagram*/
    .BorderContatos{
        border: none;
        background-color: var(--Contato);
        width: 60px;
        height: 60px;
        border-radius: 3px;
        
    }
    .LinkSocial{
        display: flex;
        flex-direction: row;
        width: 187px;
        height: 60px;
        background-color: var(--ContatoPreTransicao);
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
        
    }
    .LinkSocial:hover {
        background-color: var(--Geek);
        transition: 1.5s;
    }
    #Contato .LinkSocial a{
        text-decoration: none;
        font-size: 32px;
        margin-left: 15px;
        margin-top: 10px;
        color: white;
        width: 187px;
    }
    .txt{
        margin-left: 12px;
    }
    #Contato a:hover{
        color: black;
    }
    .Instagram{
        margin: 10px;
    }
    /*E-mail*/
    .BorderContatos2{
        margin-top: 90px;
        border: none;
        background-color: var(--Contato);
        width: 60px;
        height: 60px;
        margin-left: -247px;
        border-radius: 3px;
    }
    .Email{
        margin: 5px;

    }
    .LinkSocial2{
        margin-top: 90px;
        display: flex;
        flex-direction: row;
        width: 187px;
        height: 60px;
        background-color: var(--ContatoPreTransicao);
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
        
    }
    #Contato .LinkSocial2 a{
        text-decoration: none;
        font-size: 32px;
        margin-left: 15px;
        margin-top: 10px;
        color: white;
        width: 187px;
    }
    .LinkSocial2:hover {
        background-color: var(--Geek);
        transition: 1.5s;
    }
    .txt2{
        margin-left: 35px;
    }
    .txt2:hover{
        color:black;
    }
    /*GitHub*/
    .BorderContatos3{
        margin-top: 180px;
        border: none;
        background-color: var(--Contato);
        width: 60px;
        height: 60px;
        margin-left: -247px;
        border-radius: 3px;
    }
    .Git{
        margin: 10px;
    }
    .LinkSocial3{
        margin-top: 180px;
        display: flex;
        flex-direction: row;
        width: 187px;
        height: 60px;
        background-color: var(--ContatoPreTransicao);
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
        
    }
    #Contato .LinkSocial3 a{
        text-decoration: none;
        font-size: 32px;
        margin-left: 15px;
        margin-top: 10px;
        color: white;
        width: 187px;
    }
    .LinkSocial3:hover {
        background-color: var(--Geek);
        transition: 1.5s;
    }
    .txt3{
        margin-left: 30px;
    }
    .txt3:hover{
        color:black;
    }
    /*Whatsapp*/
    .BorderContatos4{
        margin-top: 270px;
        border: none;
        background-color: var(--Contato);
        width: 60px;
        height: 60px;
        margin-left: -247px;
        border-radius: 3px;
    }
    .zap{
    height: 60px;
    }
    .LinkSocial4{
        margin-top: 270px;
        display: flex;
        flex-direction: row;
        width: 187px;
        height: 60px;
        background-color: var(--ContatoPreTransicao);
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
        
    }
    #Contato .LinkSocial4 a{
        text-decoration: none;
        font-size: 32px;
        margin-left: 15px;
        margin-top: 10px;
        color: white;
        width: 187px;
    }
    .LinkSocial4:hover {
        background-color: var(--Geek);
        transition: 1.5s;
    }
    .txt4{
        margin-left: 15px;
    }
    .txt4:hover{
        color:black;
    }
    /*Video Rodape*/
    #dlcGame{
        margin-top: 850px;
        margin-left: 251px;
        width: 700px;
    
    }
    #dlcGame2{
        margin-top: 305px;
        margin-left: 1000px;
    
    }
    .Titulo3:hover{
        color: var(--Geek);
    }
    .Titulo4:hover{

        color: var(--Geek);
    }


    /*Rodape*/
    #rodape {
        margin-top: 100px;
        text-align: center;
        color: white;
    }
    #rodape a{
        text-decoration: none;
        color: white;
    }
    #rodape a:hover{
        color: var(--Geek);
        transition: 1s;
    }



